<html>
 <head>
  <meta charset="utf-8" />
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <title>HTML5</title>
 
</head>
<body>
   <div class="wrap">
    <div class="row_green"></div>
    
    <div class="shape">

      <h1 class="header"> Поиск квартиры </h1>
      <div class="head-search">
        <input class="search" type="text" placeholder="Поиск по кадастровому номеру">
        <button class="button">Найти квартиру</button>
        или <a href="popup.html">Поиск по адресу</a>
      </div>

      <table class="table">
        
        <thead class="thead">
          <tr>
            <th class="th_left">Адрес</th>
            <th class="th_right">Кадастровый №</th>
          </tr>
        </thead>
         
         <div class="row"></div>

        <tbody class="tbody">
            <tr>
              <td class="td_left">
                <a>
                  Россия, Свердловская область, Сысертский район, г. Сысерть,
                  ул. Шейнкмана, д. 24, кв. 1
                </a>
              </td>
              <td class="td_right"><a>16:50:150101:1557</a></td>
            </tr>
            <tr>
              <td class="td_left">
                <a>Российская Федерация, Свердловская область, г. Екатеринбург,
                  ул. Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 1
                </a>
              </td>
              <td class="td_right"><a>43:70:352395:3758</a></td>
            </tr>
            <tr>
              <td class="td_left">
                <a>Российская Федерация, Свердловская область, г. Екатеринбург,
                  ул. Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 10
                </a>
              </td>
              <td class="td_right"><a>16:50:150101:1557</a></td>
            </tr>
            <tr>
              <td class="td_left"><a>г Екатеринбург, ул Шейнкмана, д. 24, 13</a></td>
              <td class="td_right"><a>43:70:352395:3758</a></td>
            </tr>
            <tr>
              <td class="td_left">
                <a>Российская Федерация, Свердловская область, г. Екатеринбург,
                  ул. Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 14
                </a>
              </td>
              <td class="td_right"><a>16:50:150101:1557</a></td>
            </tr>
            <tr>
              <td class="td_left">
                <a>Российская Федерация, Свердловская область, г. Екатеринбург,
                  ул. Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 14
                </a>
              </td>
              <td class="td_right"><a>43:70:352395:3758</a></td>
            </tr>
            <tr>
              <td class="td_left">
                <a>Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24 /
                  ул. Попова, д. 20, кв. 22
                </a>
              </td>
              <td class="td_right"><a>16:50:150101:1557</a></td>
            </tr>
            <tr>
              <td class="td_left">
                <a>Российская Федерация, Свердловская область, г. Екатеринбург,
                  ул. Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 26
                </a>
              </td>
              <td class="td_right"><a>16:50:150101:1557</a></td>
            </tr>
            <tr>
              <td class="td_left">
                <a>Российская Федерация, Свердловская область, г. Екатеринбург,
                  ул. Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 26
                </a>
              </td>
              <td class="td_right"><a>43:70:352395:3758</a></td>
            </tr>
            <tr>
              <td class="td_left"><a>г. Магнитогорск, ул. Степана Разина, д.234. кв.18</a></td>
              <td class="td_right"><a>16:50:150101:1557</a></td>
            </tr>
            <tr>
              <td class="td_left">
                <a>Российская Федерация, Свердловская область, г. Екатеринбург,
                  ул. Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 27
                </a>
              </td>
              <td class="td_right"><a>43:70:352395:3758</a></td>
            </tr>
                
            
        </tbody>
      </table>
    </div>
  
      
    <div class="footer">
      <img class="logo" src="./img/Logo.png" alt="логотип СКБ" />
      <div class="text_SKB">
        <span><b>СКБ Контур&nbsp;</b>с 1988 года</span><br>
        <a class="servis">Все сервисы Контура</a>
      </div> 
    </div>
        
  
   </div>   
</body>
</html>
